<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            overflow: hidden;
            width: 1366px;
            height: 600px;
            margin: 50px auto;
            background: url(images/bg.jpg) no-repeat;
        }

        .box::before,
        .box::after {
            float: left;
            display: block;
            content: '';
            width: 50%;
            height: 600px;
            background: url(images/fm.jpg) no-repeat;
            transition: all 0.5s;
        }

        .box::after {
            background-position: right 0;
        }

        .box:hover::before {
            transform: translateX(-100%);
        }

        .box:hover::after {
            transform: translateX(100%);
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>