<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
            /* 默认平铺 */
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* 页面元素既可以添加背景颜色也可以添加背景图片只不过背景图片会压制背景颜色 */
            /* background-position: center center; */
            /* 方位名词跟顺序没有关系 */
            /* background-position: right; */
            /* 此时 水平一定是右侧对齐 y轴是水平居中显示的 */
            background-position: top;
            /* top 顶部对齐省略居中对齐 */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>