<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        li {
            list-style: none;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: rgba(230, 230, 230, 0.432);
            margin: 10px auto;


        }

        ul li {
            float: left;
            width: 80px;
            height: 80px;
            margin: 10px 0;
            /* background-color: blue; */
            text-align: center;
            line-height: 100px;
            border-right: 1px solid black;
            font-size: 14px;



        }

        ul li:nth-child(3n) {
            border-right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>测试</li>
            <li>消失</li>
            <li>边界线</li>
            <li>右侧</li>
            <li>边界线</li>
            <li>消失</li>
            <li>测试</li>
        </ul>
    </div>
</body>

</html>