<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 850px;
            height: 310px;
            background-color: pink;
            margin: 50px auto;
            border: 1px solid black;
        }

        .triangle {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -25px;
            margin-right: -100px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 50px solid transparent;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            border-left-color: pink;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="triangle"></div>
    </div>
</body>

</html>