<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* position: absolute; */
            width: 800px;
            height: 200px;
            margin: 10px auto;
            /* background-color: pink; */
            border: 1px solid red;


        }

        .box div {
            float: left;
            background: url(images/abcd.jpg) no-repeat;
            /* border: 1px solid red; */
            /* background: rgba(0, 0, 0, .4); */

        }

        /* .l,
        .j,
        .i,
        .n,
        .g {
            background: url(images/abcd.jpg) no-repeat;
        } */

        .box .l {
            width: 104px;
            height: 124px;
            background-position: 0 -272px;
        }

        .box .j {
            width: 110px;
            height: 108px;
            background-position: -387px -140px;
        }

        .box .i {
            width: 65px;
            height: 107px;
            background-position: -323px -142px;
        }

        .box .n {
            width: 112px;
            height: 114px;
            background-position: -256px -274px;
        }

        .box .g {
            width: 117px;
            height: 112px;
            background-position: -98px -136px;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="l"></div>
        <div class="j"></div>
        <div class="i"></div>
        <div class="n"></div>
        <div class="g"></div>
    </div>
</body>

</html>