<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-family: '微软雅黑';
        }
        p {
            /* font-family: 'Microsoft YaHei',Arial, Helvetica, sans-serif; */
            font-family: 'Times New Roman', Times, serif;
    

        }

        body {
            font-size: 16px;
        }

        h2 {
            font-size: 16px;
            color: red;
            font-weight: 400;
        }
        /* 标题特殊，需要指定 */

        .bold {
            /* font-weight: bold; */
            /* 700后没有单位 */
            font-weight:800;
        }

        .bolder {
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <h2>pink的秘密</h2>
    <p>那一抹众人中最漂亮的颜色,</p>

    <p>优雅,淡然,又那么心中清澈.</p>

    <p class="bold">前端总是伴随着困难和犯错,</p>

    <p class="bolder">静心,坦然,攻克一个又一个.</p>

    <p>拼死也要克服它,</p>

    <p>这是pink的秘密也是老师最终的嘱托</p>
</body>
</html>