<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            /* border-width: 5px; */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted;
            border-color: pink; */
            border: 5px solid pink;
            border-top: 5px solid red;
            border-bottom: 10px dashed purple;
            border-right: 5px dotted green;
            border: 5px solid blue;
            border-top: 5px solid red;
            /* border-radius: 100%; */
            border-collapse: collapse;
            /* padding: 5px; */
            /* padding: 5px 10px; */
            /* padding: 5px 10px 20px; */
            padding: 5px 10px 20px 30px;
        }
    </style>
</head>

<body>
    <div>盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子盒子</div>
</body>

</html>