// banner
.carousel {

    // 当视口<768,图250 max-width
    // 当视口<992,图400 max-width
    // 当视口>992,图500 max-width
    img {
        height: 100% !important;
    }

    @media (max-width:768px) {
        .item {
            height: 250px;
        }
    }

    @media (min-width:769px) {
        .item {
            height: 400px;
        }
    }

    @media (min-width:992px) {
        .item {
            height: 500px;
        }
    }

}

// 头部区域
.navbar {
    background-color: transparent;
    border: 0;
}

// 开源项目
.project {
    margin-top: 30px;
    text-align: center;

    .container {
        div {
            // background-color: pink;

            a {
                display: block;
                height: 200px;
                background-color: skyblue;
            }
        }
    }
}