<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: rgb(235, 82, 82);
        }

        .box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* align-items: center; */
            width: 300px;
            height: 300px;
            margin: 100px auto;
            background-color: pink;
        }

        .box div {
            flex: .2;
            background-color: blue;
            /* height: 30px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
    </div>
</body>

</html>