<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            overflow: hidden;
        }

        div::before {
            content: "黑马";
            display: block;
            width: 200px;
            height: 200px;
            transform: rotate(180deg);
            background-color: purple;
            transform-origin: left bottom;
            transition: all 0.5s;
        }

        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>