<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 400px;

        }

        div {
            position: relative;
            width: 200px;
            height: 200px;
            /* background-color: #fff; */
            margin: 100px auto;
            transition: all 0.4s;

            transform-style: preserve-3d;

        }

        .box:hover {
            transform: rotateY(180deg);
        }

        .box div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 30px;
            line-height: 200px;
            border-radius: 50%;

        }

        .front {
            background-color: pink;
            backface-visibility: hidden;
            z-index: 1;
        }

        .back {
            background-color: purple;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="front">正面</div>
        <div class="back">反面</div>
    </div>
</body>

</html>