<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 300px;
            height: 150px;
            background-color: pink;
            border-radius: 10px;
        } */
        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* border-radius: 100px; */
            /* 50%是高度和宽度的一半 */
            border-radius: 50%;
        }

        .juxing {
            width: 300px;
            height: 100px;
            background-color: pink;
            border-radius: 50px;
        }

        .radius {
            width: 200px;
            height: 200px;
            /* border-radius: 10px 20px 30px 40px; */
            border-radius: 10px 40px 10px 90px;
            /* border-top-left-radius: 20px; */
            background-color: pink;
        }
    </style>
</head>

<body>
    圆形：
    <div class="yuanxing"></div>
    矩形：
    <div class="juxing"></div>
    不同的圆角
    <div class="radius"></div>
</body>

</html>