@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cuncos');
  src:  url('fonts/icomoon.eot?cuncos#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cuncos') format('truetype'),
    url('fonts/icomoon.woff?cuncos') format('woff'),
    url('fonts/icomoon.svg?cuncos#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}
.icon-huawei:before {
  content: "\e901";
  color: #f00;
}
.icon-mercedes:before {
  content: "\e902";
}
.icon-monkeytie:before {
  content: "\e903";
  color: #ffc619;
}
.icon-home3:before {
  content: "\e904";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-headphones:before {
  content: "\e910";
}
.icon-music:before {
  content: "\e911";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-location:before {
  content: "\e947";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
.icon-steam2:before {
  content: "\eaad";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-edge:before {
  content: "\eadc";
}
